<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kQC-YU-nAX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="9pw-Js-wGd">
            <objects>
                <viewController id="LOn-Yc-5V9" customClass="MainViewController" customModule="hero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ph-y6-Nvv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dota 2" translatesAutoresizingMaskIntoConstraints="NO" id="nUl-wV-y53">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ql-X6-ljL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nUl-wV-y53" secondAttribute="bottom" id="9wW-uZ-heJ"/>
                            <constraint firstItem="nUl-wV-y53" firstAttribute="leading" secondItem="9Ql-X6-ljL" secondAttribute="leading" id="VDT-29-kMe"/>
                            <constraint firstItem="nUl-wV-y53" firstAttribute="top" secondItem="1ph-y6-Nvv" secondAttribute="top" id="XVh-dd-96d"/>
                            <constraint firstItem="nUl-wV-y53" firstAttribute="trailing" secondItem="9Ql-X6-ljL" secondAttribute="trailing" id="jpY-JZ-9wl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="urE-Gq-gte">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="O8v-39-ceX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="KoZ-fE-Fil">
                                <rect key="frame" x="223" y="0.0" width="171" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="tapButton:" destination="LOn-Yc-5V9" eventType="touchUpInside" id="qC6-J3-vmr"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Mainscreen" id="f37-im-wTA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tapButton" destination="KoZ-fE-Fil" id="BIA-Xe-Gq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckP-bD-jlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-551.11607142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-pX-fVT">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jBP-pX-fVT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9k1-hv-n05"/>
                            <constraint firstItem="jBP-pX-fVT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pje-1F-YDx"/>
                            <constraint firstItem="jBP-pX-fVT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="54" id="fO8-ps-WZ3"/>
                            <constraint firstItem="jBP-pX-fVT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pmV-qY-3K1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iSb-Cv-On2">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jBP-pX-fVT" id="dNA-ZV-Dd0"/>
                        <segue destination="XWT-Si-A6G" kind="show" identifier="showDetail" id="Vev-zu-YGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="169.41964285714286"/>
        </scene>
        <!--Hero Table View Controller-->
        <scene sceneID="KPm-jC-Dsr">
            <objects>
                <tableViewController id="XWT-Si-A6G" customClass="HeroTableViewController" customModule="hero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x7p-Jz-iHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="moq-LZ-m4A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="157" id="Qrq-Ew-C8h">
                                        <rect key="frame" x="0.0" y="28" width="414" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qrq-Ew-C8h" id="cmY-Hn-xsf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-tJ-tMD">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="147"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cfd-tJ-tMD" secondAttribute="trailing" id="0ew-Wz-Gjn"/>
                                                <constraint firstAttribute="bottom" secondItem="cfd-tJ-tMD" secondAttribute="bottom" constant="5" id="5Ah-CI-ANf"/>
                                                <constraint firstItem="cfd-tJ-tMD" firstAttribute="leading" secondItem="cmY-Hn-xsf" secondAttribute="leading" id="89k-Tw-J9j"/>
                                                <constraint firstItem="cfd-tJ-tMD" firstAttribute="top" secondItem="cmY-Hn-xsf" secondAttribute="top" constant="5" id="DW8-rA-IfC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name/Type/MainAttribute" id="VqU-I3-LJq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="JiR-Ta-SfN">
                                        <rect key="frame" x="0.0" y="241" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JiR-Ta-SfN" id="V7q-ka-RYg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQt-lN-06f">
                                                    <rect key="frame" x="20" y="11" width="384" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="et4-2c-Tun">
                                        <rect key="frame" x="0.0" y="284.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="et4-2c-Tun" id="uwW-jR-Q77">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGF-m9-s0s">
                                                    <rect key="frame" x="20" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DGF-m9-s0s" firstAttribute="leading" secondItem="uwW-jR-Q77" secondAttribute="leadingMargin" id="iPe-DX-hq6"/>
                                                <constraint firstItem="DGF-m9-s0s" firstAttribute="top" secondItem="uwW-jR-Q77" secondAttribute="topMargin" id="tDV-ql-3zD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DGF-m9-s0s" secondAttribute="bottom" constant="0.5" id="vik-V2-hEI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="WWC-EM-Y2R">
                                        <rect key="frame" x="0.0" y="328" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWC-EM-Y2R" id="rNx-KW-lJF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8q-iX-bYM">
                                                    <rect key="frame" x="20" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y8q-iX-bYM" secondAttribute="bottom" constant="0.5" id="eI0-gP-qkE"/>
                                                <constraint firstItem="Y8q-iX-bYM" firstAttribute="leading" secondItem="rNx-KW-lJF" secondAttribute="leadingMargin" id="hO3-b6-Z9V"/>
                                                <constraint firstItem="Y8q-iX-bYM" firstAttribute="top" secondItem="rNx-KW-lJF" secondAttribute="topMargin" id="raY-mx-G2y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="AttributeStats" id="Baq-tK-loe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="54" id="6SS-Hw-cqG">
                                        <rect key="frame" x="0.0" y="427.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6SS-Hw-cqG" id="8GI-X4-aqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPr-wN-Ves">
                                                    <rect key="frame" x="68" y="11" width="321" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="s7T-Dz-C67">
                                                    <rect key="frame" x="20" y="-28" width="60" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OPr-wN-Ves" secondAttribute="trailing" constant="5" id="djw-BY-cE2"/>
                                                <constraint firstItem="OPr-wN-Ves" firstAttribute="top" secondItem="8GI-X4-aqJ" secondAttribute="topMargin" id="okb-Tk-HgJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OPr-wN-Ves" secondAttribute="bottom" id="qLx-ud-ZLS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="54" id="u9W-Da-FJE">
                                        <rect key="frame" x="0.0" y="481.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u9W-Da-FJE" id="5FZ-17-2je">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va3-v0-d3I">
                                                    <rect key="frame" x="68" y="11" width="321" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="dyN-sV-PrL">
                                                    <rect key="frame" x="20" y="-31" width="60" height="116"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Va3-v0-d3I" firstAttribute="top" secondItem="5FZ-17-2je" secondAttribute="topMargin" id="PTd-4h-Vqd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Va3-v0-d3I" secondAttribute="trailing" constant="5" id="dU6-3p-4HS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Va3-v0-d3I" secondAttribute="bottom" id="q5u-D0-hck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="0O7-lr-18X">
                                        <rect key="frame" x="0.0" y="535.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0O7-lr-18X" id="q6K-Wb-Pp7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-ka-Ocq">
                                                    <rect key="frame" x="68" y="11" width="321" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="4mu-6a-tkE">
                                                    <rect key="frame" x="20" y="-37" width="60" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wsn-ka-Ocq" firstAttribute="top" secondItem="q6K-Wb-Pp7" secondAttribute="topMargin" id="41J-ic-RtJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wsn-ka-Ocq" secondAttribute="bottom" id="f3U-rP-3p0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wsn-ka-Ocq" secondAttribute="trailing" constant="5" id="hCw-py-4ca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Attack/movement" id="LOc-VP-Cfi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="54" id="NZV-g5-k1U">
                                        <rect key="frame" x="0.0" y="635" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZV-g5-k1U" id="WyP-8W-9sW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un0-Ll-T0h">
                                                    <rect key="frame" x="68" y="11" width="321" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Capture" translatesAutoresizingMaskIntoConstraints="NO" id="oEY-IA-q2F">
                                                    <rect key="frame" x="20" y="-31" width="60" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Un0-Ll-T0h" firstAttribute="top" secondItem="WyP-8W-9sW" secondAttribute="topMargin" id="mN8-PM-hCn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Un0-Ll-T0h" secondAttribute="trailing" constant="5" id="sqv-bh-ACt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Un0-Ll-T0h" secondAttribute="bottom" id="vpP-E8-Cal"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="54" id="iVK-8h-AkI">
                                        <rect key="frame" x="0.0" y="689" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iVK-8h-AkI" id="hc8-rC-CBv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWE-nR-hSD">
                                                    <rect key="frame" x="68" y="11" width="321" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="movement-1" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-KM-svH">
                                                    <rect key="frame" x="20" y="-16" width="60" height="101"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RWE-nR-hSD" secondAttribute="trailing" constant="5" id="HrN-Uh-hl0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RWE-nR-hSD" secondAttribute="bottom" id="nfn-np-ff4"/>
                                                <constraint firstItem="RWE-nR-hSD" firstAttribute="top" secondItem="hc8-rC-CBv" secondAttribute="topMargin" id="sDG-zI-yVO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pro Status" id="Gnd-lD-Wmf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="iAu-sh-PtG">
                                        <rect key="frame" x="0.0" y="799" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAu-sh-PtG" id="gTU-Lv-u60">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro_Picks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLR-93-s1P">
                                                    <rect key="frame" x="20" y="11" width="75" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kb-yk-cnY">
                                                    <rect key="frame" x="105" y="11" width="289" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4kb-yk-cnY" secondAttribute="bottom" id="Iwr-2w-qdA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4kb-yk-cnY" secondAttribute="trailing" constant="5" id="TEd-hH-bPf"/>
                                                <constraint firstItem="PLR-93-s1P" firstAttribute="top" secondItem="gTU-Lv-u60" secondAttribute="topMargin" id="Yjm-Jg-OU6"/>
                                                <constraint firstItem="PLR-93-s1P" firstAttribute="leading" secondItem="gTU-Lv-u60" secondAttribute="leadingMargin" id="anr-gk-fGh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PLR-93-s1P" secondAttribute="bottom" constant="0.5" id="bvk-gW-6Eb"/>
                                                <constraint firstItem="4kb-yk-cnY" firstAttribute="top" secondItem="gTU-Lv-u60" secondAttribute="topMargin" id="vMt-Ec-ibc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="CNh-rR-uXM">
                                        <rect key="frame" x="0.0" y="842.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CNh-rR-uXM" id="14i-EG-lcB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pro_Wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXB-am-qon">
                                                    <rect key="frame" x="20" y="11" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emE-TJ-bFT">
                                                    <rect key="frame" x="100" y="11" width="294" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="emE-TJ-bFT" firstAttribute="top" secondItem="14i-EG-lcB" secondAttribute="topMargin" id="318-Dv-plg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="emE-TJ-bFT" secondAttribute="trailing" constant="5" id="4Wf-Cj-c8c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="emE-TJ-bFT" secondAttribute="bottom" id="GfD-ZL-fVA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XWT-Si-A6G" id="TOE-6V-L0G"/>
                            <outlet property="delegate" destination="XWT-Si-A6G" id="POY-4n-UHc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xDt-Hu-QII"/>
                    <connections>
                        <outlet property="attackLbl" destination="DGF-m9-s0s" id="QG5-LZ-eWB"/>
                        <outlet property="attackNum" destination="Un0-Ll-T0h" id="0UR-3U-ZuC"/>
                        <outlet property="attributeLbl" destination="Y8q-iX-bYM" id="zru-DG-iIh"/>
                        <outlet property="dexLbl" destination="OPr-wN-Ves" id="cPB-Z8-78R"/>
                        <outlet property="imageView" destination="cfd-tJ-tMD" id="82y-fE-QQW"/>
                        <outlet property="intLbl" destination="wsn-ka-Ocq" id="OAY-2U-Vok"/>
                        <outlet property="movementSpeed" destination="RWE-nR-hSD" id="EiR-3F-dfH"/>
                        <outlet property="nameLbl" destination="ZQt-lN-06f" id="a0h-p1-wh4"/>
                        <outlet property="pro_Picks" destination="4kb-yk-cnY" id="Sl7-vQ-c4M"/>
                        <outlet property="pro_Wins" destination="emE-TJ-bFT" id="dgE-7M-GhZ"/>
                        <outlet property="strLbl" destination="Va3-v0-d3I" id="dJS-7t-ydf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4K-Ab-4Hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Clg-dc-TmY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQC-YU-nAX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cIH-4Z-XHp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LOn-Yc-5V9" kind="relationship" relationship="rootViewController" id="lfm-v5-nMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfh-o8-aS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="171" height="141"/>
        <image name="2" width="165" height="148"/>
        <image name="3" width="151" height="126"/>
        <image name="Capture" width="127" height="127"/>
        <image name="Dota 2" width="600" height="800"/>
        <image name="movement-1" width="127" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
